spring.application.name=AdminWeb

# Server
server.port=202
server.servlet.encoding.force-response=true

# SSL
server.ssl.enabled=true
server.ssl.key-store=classpath:moraesWebKeystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=Morae0202!!
server.ssl.key-alias=tomcat

# shortdown DB
shortdown.datasource.url=jdbc:postgresql://127.0.0.1:5432/shortdb
#shortdown.datasource.url=jdbc:postgresql://3.36.60.137:5432/shortdb
shortdown.datasource.username=postgres
shortdown.datasource.password=Morae0202!!
shortdown.datasource.driver-class-name=org.postgresql.Driver

# web DB
web.datasource.url=jdbc:postgresql://127.0.0.1:5432/adminweb_db
#web.datasource.url=jdbc:postgresql://3.36.60.137:5432/adminweb_db
web.datasource.username=postgres
web.datasource.password=Morae0202!!
web.datasource.driver-class-name=org.postgresql.Driver
